{
  "name": "Forclore",
  "version": "0.0.1",
  "description": "webVR experience based on A-Frame",
  "main": "index.html",
  "author": "Steakashi",
  "license": "ISC",
  "dependencies": {
    "aframe": "^0.7.1"
  },
  "devDependencies": {
    "browserify": "^16.1.0",
    "derequire": "^2.0.6",
    "jshint": "^2.9.5",
    "uglify-js": "^3.3.13",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "build": "browserify src/main.js | uglifyjs > public/js/main.js",
    "build-dev": "browserify src/main.js > public/js/main.js",
    "watch": "watchify src/main.js -v -d -o ' > public/js/main.js'",
    "lint": "jshint src/*.js  --config .jshintrc",
    "lint-dev": "jshint src/*.js --config .jshintrc-dev",
    "prebuild": "npm run lint",
    "prebuild-dev": "npm run lint-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steakashi/Forclore.git"
  }
}
